# ContentManagementSystem

./: Content Management System.sln  README.md
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  Home.cs  HomeController.cs
WebApp/Migrations/: 20230228063028_InitialMigration.Designer.cs  20230228063028_InitialMigration.cs  20230228094252_InitialMigration.Designer.cs  20230228094252_InitialMigration.cs  20230301061355_Initial.Designer.cs  20230301061355_Initial.cs  20230316065654_AddingIdentity.Designer.cs  20230316065654_AddingIdentity.cs  20230324043907_ExtendIdentityUser.Designer.cs  20230324043907_ExtendIdentityUser.cs  20230324044456_AddingCityFieldInIdentityUser.Designer.cs  20230324044456_AddingCityFieldInIdentityUser.cs  20231102045521_Test.Designer.cs  20231102045521_Test.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/Utilities/: ValidEmailDomainAttribute.cs
WebApp/ViewModels/: ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApp/Views/: _ViewImports.cshtml
(+15 files in other folders)
